Programm Started 21.01.2009 9:57:08
downloading 0 KBytes
System.ComponentModel.Win32Exception: The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at doru.Helper.StartProcess(String s) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 157
   at Updater.Program.Updater.Start() in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 71
   at Updater.Program..ctor() in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 31
   at Updater.Program.Main(String[] args) in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 25
Programm Started 21.01.2009 9:57:47
downloading 0 KBytes
System.ComponentModel.Win32Exception: The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at doru.Helper.StartProcess(String s) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 157
   at Updater.Program.Updater.Start() in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 71
   at Updater.Program..ctor() in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 31
   at Updater.Program.Main(String[] args) in F:\Documents and Settings\doru\Desktop\Cleaner2.sln\Updater\Program.cs:line 25
   at System.AppDomain._nExecuteAssembly(Assembly assembly, String[] args)
   at System.AppDomain.ExecuteAssembly(String assemblyFile, Evidence assemblySecurity, String[] args)
   at Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
