<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CounterStrikeLive.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_PolicyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">943</Value>
    </Setting>
    <Setting Name="_allowedIps" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cs Live Server</Value>
    </Setting>
    <Setting Name="_ClientBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">CounterStrikeLiveWeb/ClientBin/</Value>
    </Setting>
    <Setting Name="_ServerList" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dorumon.no-ip.org/cs/serv.php</Value>
    </Setting>
    <Setting Name="_Content" Type="System.String" Scope="User">
      <Value Profile="(Default)">CounterStrikeLive/Content/</Value>
    </Setting>
  </Settings>
</SettingsFile>