Programm Started 21.01.2009 9:56:02
web client COnnected
SendingCounterStrikeLiveWeb/default.html
SendingCounterStrikeLiveWeb/Silverlight.js
web client COnnected
SendingCounterStrikeLiveWeb/CounterStrikeLive.xap
web client COnnected
web client COnnected
web client COnnected
Programm Started 21.01.2009 10:57:04
System.IO.IOException: Cut: unable to cut
   at doru.Extensions.Cut(Stream source, Byte[] pattern) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 671
   at doru.Extensions.Cut(Stream source, String pattern) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 661
   at doru.Http.ReadHttp(Stream _Stream) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 1271
   at doru.Http.ReadHttp(Socket _Socket) in F:\Documents and Settings\doru\Desktop\Helper.sln\Helper\Helper.cs:line 1264
   at GameServer.Server.SendHttp(Object _object) in F:\Documents and Settings\doru\Desktop\CounterStrikeLive\Server\GameServer.cs:line 139
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart(Object obj)
Programm Started 21.01.2009 10:58:07
System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.Stream.ReadByte()
   at doru.Extensions.Cut(Stream source, Byte[] pattern) in F:\Documents and Settings\doru\Desktop\Helper\Helper\Helper.cs:line 670
   at doru.Extensions.Cut(Stream source, String pattern) in F:\Documents and Settings\doru\Desktop\Helper\Helper\Helper.cs:line 661
   at doru.Http.ReadHttp(Stream _Stream) in F:\Documents and Settings\doru\Desktop\Helper\Helper\Helper.cs:line 1271
   at doru.Http.ReadHttp(Socket _Socket) in F:\Documents and Settings\doru\Desktop\Helper\Helper\Helper.cs:line 1264
   at GameServer.Server.SendHttp(Object _object) in F:\Documents and Settings\doru\Desktop\CounterStrikeLive\Server\GameServer.cs:line 140
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart(Object obj)
Programm Started 21.01.2009 10:59:16
Programm Started 21.01.2009 11:00:04
Programm Started 21.01.2009 11:24:32
Programm Started 21.01.2009 11:24:51
Programm Started 21.01.2009 11:25:08
web client COnnected
SendingCounterStrikeLiveWeb/default.html
web client COnnected
web client COnnected
web client COnnected
web client COnnected
web client COnnected
web client COnnected
web client COnnected
web client COnnected
web client COnnected
Programm Started 21.01.2009 11:26:49
web client COnnected
SendingCounterStrikeLiveWeb/default.html
web client COnnected
web client COnnected
web client COnnected
web client COnnected
Programm Started 21.01.2009 11:27:22
web client COnnected
SendingCounterStrikeLiveWeb/default.html
SendingCounterStrikeLiveWeb/Silverlight.js
web client COnnected
web client COnnected
SendingCounterStrikeLiveWeb/CounterStrikeLive.xap
