<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_WebPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5300</Value>
    </Setting>
    <Setting Name="_PolicyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">943</Value>
    </Setting>
    <Setting Name="_allowedIps" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="_chatboxip" Type="System.String" Scope="User">
      <Value Profile="(Default)">85.157.182.183</Value>
    </Setting>
    <Setting Name="_Maps" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server/Maps.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>