<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_WebPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5300</Value>
    </Setting>
    <Setting Name="_PolicyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">943</Value>
    </Setting>
    <Setting Name="_GameServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4530</Value>
    </Setting>
    <Setting Name="_Map" Type="System.String" Scope="User">
      <Value Profile="(Default)">Content/map.xml</Value>
    </Setting>
    <Setting Name="_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Counter Strike Live Server</Value>
    </Setting>
  </Settings>
</SettingsFile>